---- 0 -> 999 -----
ant: 310
backpack: 414
banana: 954
barn: 425
bathtub: 435
bee: 309
bell: 494
binoculars: 447
candle: 470
cannon: 471
canoe: 472
castle: 483
church: 497
cup: 968
envelope: 549
hammer: 587
harp: 594
hedgehog: 334
hourglass: 604
ipod: 605
laptop: 620
lighter: 626
lion: 291
loudspeaker: 632
mailbox: 637
microphone: 650
mushroom: 947
panda: 388
parachute: 701
pig: 341
pineapple: 953
pizza: 963
pretzel: 932
purse: 748
radio: 754
revolver: 763
rifle: 764
saxophone: 776
scorpion: 71
screwdriver: 784
shovel: 792
snail: 113
socks: 806
strawberry: 949
submarine: 833
syringe: 845
t-shirt: 610
teapot: 849
tiger: 292
tractor: 866
trombone: 875
trumpet: 513
umbrella: 879
vase: 883
violin: 889
wheelbarrow: 428
zebra: 340
